# fl-stock-pro

./: local.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/stockroompro/api/: AppServerSpecs.java  Communicator.java  RequestHolder.java  ResponseHolder.java  ServerTypedOutput.java
api/src/main/java/com/stockroompro/loaders/: LocalBroadcastRequestProcessor.java
api/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/stoсkroompro/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockroompro/: AppConfig.java  BasicApplication.java  Launcher.java  StockRoomBundleBuilderArgs.java
app/src/main/java/com/stockroompro/adapters/: ActivityLauncherLocationSpinnerAdapter.java  AddAdvertPhotoAdapter.java  AdvertAdapter.java  AdvertDetailsFiltersAdapter.java  AdvertSuggestionAdapter.java  CategoryAdapter.java  CategorySpinnerAdapter.java  ChatMessageAdapter.java  CommentsAdapter.java  DateFormatConverterCursorAdapter.java  FavouriteAdapter.java  FiltersCursorTreeAdapter.java  LocationSpinnerAdapter.java  MessageByAdvertAdapter.java  MessagesByUserAdapter.java  MyAdvertAdapter.java  NotificationAdapter.java  SubCategoryAdapter.java  UsersSuggestionAdapter.java
app/src/main/java/com/stockroompro/broadcasts/: GcmBroadcastReceiver.java
app/src/main/java/com/stockroompro/controllers/: AnimatorController.java
app/src/main/java/com/stockroompro/database/: DatabaseConfig.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/com/stockroompro/fragments/: AddAdvertisementFragment.java  AdvertDetailFragment.java  AdvertListFragment.java  AdvertType.java  AdvertisementReviewFragment.java  AuthorizationFragment.java  CategoryFragment.java  ChatFragment.java  CommentsFragment.java  EditAdvertFragment.java  EditPasswordFragment.java  EditProfileFragment.java  FavoritesFragment.java  FavouritesMode.java  FiltersFragment.java  FragmentAdvertAdded.java  FragmentShowAdvertPhoto.java  MessagesByAdvertFragment.java  MessagesByUserFragment.java  MyAdvertisementsFragment.java  NotificationFragment.java  ProfileDeletedFragment.java  ProfileFragment.java  RegistrationFragment.java  RestorePasswordFragment.java  (+3 more)
app/src/main/res/drawable/: add_photo_button_selector.xml  add_remove_selector.xml  add_to_favourites_button_selector.xml  advertisement_spinner_item_selector.xml  auth_buttons_background_selector.xml  button_delete_profile_left_selector.xml  button_edit_profile_left_selector.xml  button_filters_selector.xml  button_header_add_selector.xml  button_header_filters_selector.xml  button_profile_drawable_selector.xml  call_selector.xml  chat_advert_info_selector.xml  chat_outcoming_message_background_selector.xml  chat_selector.xml  check_box_delete_from_favourites_icon_selector.xml  close_button_selector.xml  comment_dislike_background.xml  comment_like_background.xml  delete_advert_selector.xml  delete_button_selector.xml  dislike_selector.xml  edit_advert_selector.xml  edit_button_selector.xml  expandable_text_view_arrow.xml  fb_selector.xml  filter_header_button_icon_selector.xml  filter_header_button_text_selector.xml  like_selector.xml  location_ok_selector.xml  menu_button_background_selector.xml  menu_button_left_icon_account_selector.xml  menu_button_left_icon_add_advert_selector.xml  menu_button_left_icon_exit_selector.xml  menu_button_left_icon_favourites_selector.xml  menu_button_left_icon_login_selector.xml  menu_button_left_icon_main_selector.xml  menu_button_left_icon_messages_selector.xml  menu_button_left_icon_notification_selector.xml  menu_button_text_selector.xml  (+28 more)
app/src/main/res/layout/: action_bar.xml  activity_launcher.xml  adapter_account_advert_list.xml  adapter_account_favourites_adverts.xml  adapter_advertisement.xml  adapter_big_photos.xml  adapter_category.xml  adapter_catgories.xml  adapter_chat_message_input.xml  adapter_chat_message_output.xml  adapter_comments_input.xml  adapter_comments_output.xml  adapter_edit_advert_photos.xml  adapter_menu_tab.xml  adapter_messages_by_advert.xml  adapter_messages_from_user.xml  adapter_notification_ratings.xml  adapter_search_by_users.xml  adapter_subcategories.xml  add_advert_photo_item.xml  add_phone_layout.xml  add_phones_advert_layout.xml  advert_delatil_user_info.xml  advert_detail_buttons_layout.xml  advert_detail_info_layout.xml  advert_detail_prolong_layout.xml  advert_price_type_radio_group.xml  advert_state_radio_group.xml  advert_type_radio_group.xml  advertisement_spinner_item.xml  children_for_image_switcher.xml  expandable_text_view.xml  filters.xml  filters_expanable_item.xml  filters_expanbale_item_header.xml  filters_list_header.xml  filters_list_view_item.xml  footer_edit_advert_photos.xml  fragment_account_advert_list.xml  fragment_account_favourites_advert_list.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/main/res/xml/: searchable.xml
core/: build.gradle
core/src/main/res/values/: strings.xml
database/: build.gradle
(+211 files in other folders)
