apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/gradle-scripts/base.gradle"

android {
        compileSdkVersion 24
        buildToolsVersion "20.0.0"

    buildTypes {
        debug {
            buildConfigField "String", "AUTHORITY_CONTENT", "\"com.stookroompro\""
        }
        release {
            buildConfigField "String", "AUTHORITY_CONTENT", "\"com.stookroompro\""
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile project(':core-tool')
    compile project(':fragments-tool')
}