apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/gradle-scripts/base.gradle"

android {
    compileSdkVersion 23
    buildToolsVersion "20.0.0"
}
repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}
buildscript {
    repositories {
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile project(':models')
    //compile 'com.commonsware.cwac:sqlcipher-for-android:3.3.1'
}