<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        style="@style/WrapContentStyle"
        android:id="@+id/iv_category_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_image"/>

    <com.artjoker.core.views.ArtJokerTextView
        style="@style/WrapContentStyle"
        android:id="@+id/tv_category_name"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/main_categories_margin"
        android:textSize="@dimen/font_size_5pt"/>
</RelativeLayout>
