<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/advertisement_spinner_item_selector">

    <TextView
        android:id="@+id/advert_city_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:padding="@dimen/tv_advert_spinner_item_padding"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_5pt" />
</LinearLayout>