<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_buttons_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/fl_full_advert_write_to_seller"
        style="@style/WrapContentStyle">

        <LinearLayout
            android:id="@+id/ll_full_advert_delete"
            style="@style/WrapContentStyle"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/button_full_advert_delete"
                style="@style/WrapContentStyle"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/drawer_name_top_padding"
                android:layout_marginTop="@dimen/advertisement_price_margin"
                android:background="@drawable/delete_advert_selector" />

            <com.artjoker.core.views.ArtJokerTextView
                android:id="@+id/tv_full_advert_delete_title"
                style="@style/SanSerifLight"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/advertisement_price_margin"
                android:gravity="center"
                android:text="@string/delete_title"
                android:textColor="@color/add_foto_text_color"
                android:textSize="@dimen/font_size_5pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_full_advert_write_to_seller"
            style="@style/WrapContentStyle"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/button_full_advert_write_to_seller"
                style="@style/WrapContentStyle"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/drawer_name_top_padding"
                android:layout_marginTop="@dimen/advertisement_price_margin"
                android:background="@drawable/write_selector" />

            <com.artjoker.core.views.ArtJokerTextView
                android:id="@+id/tv_full_advert_write_seller_title"
                style="@style/SanSerifLight"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/advertisement_price_margin"
                android:gravity="center"
                android:text="@string/write_title"
                android:textColor="@color/add_foto_text_color"
                android:textSize="@dimen/font_size_5pt" />
        </LinearLayout>

    </FrameLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.3" />

    <FrameLayout style="@style/WrapContentStyle">

        <LinearLayout
            android:id="@+id/ll_full_advert_call_to_seller"
            style="@style/WrapContentStyle"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_full_advert_call_to_seller"
                style="@style/WrapContentStyle"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/drawer_name_top_padding"
                android:layout_marginTop="@dimen/advertisement_price_margin"
                android:background="@drawable/call_selector" />

            <com.artjoker.core.views.ArtJokerTextView
                android:id="@+id/tv_full_advert_call_seller_title"
                style="@style/SanSerifLight"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/call_title"
                android:textColor="@color/add_foto_text_color"
                android:textSize="@dimen/font_size_5pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_full_advert_edit"
            style="@style/WrapContentStyle"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_full_advert_edit"
                style="@style/WrapContentStyle"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/drawer_name_top_padding"
                android:layout_marginTop="@dimen/advertisement_price_margin"
                android:background="@drawable/edit_advert_selector" />

            <com.artjoker.core.views.ArtJokerTextView
                android:id="@+id/tv_full_advert_edit_seller_title"
                style="@style/SanSerifLight"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/edit_advert"
                android:textColor="@color/add_foto_text_color"
                android:textSize="@dimen/font_size_5pt" />
        </LinearLayout>

    </FrameLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_full_advert_favourites"
        style="@style/WrapContentStyle"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_full_advert_favourites"
            style="@style/WrapContentStyle"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/drawer_name_top_padding"
            android:layout_marginTop="@dimen/advertisement_price_margin"
            android:background="@drawable/add_to_favourites_button_selector" />

        <com.artjoker.core.views.ArtJokerTextView
            android:id="@+id/tv_full_advert_profile_favourites_title"
            style="@style/ProfileTextViewStyle"
            android:text="@string/to_favourite_title"
            android:textSize="@dimen/font_size_5pt" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>