<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="@dimen/add_advert_radio_button_margin"
    android:textStyle="bold"
    android:textSize="@dimen/font_size_4_5pt"
    android:background="@drawable/radio_button_background_selector"
    android:lines="1" />