<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParentStyle"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/drawer_menu_left_padding"
    android:paddingRight="@dimen/drawer_menu_left_padding"
    >

    <com.artjoker.core.views.ArtJokerTextView
        style="@style/SanSerifLight"
        android:id="@+id/tv_restore_text"
        android:text="@string/restore_password_text"
        android:layout_marginTop="@dimen/change_pass_top_margin"
        android:layout_marginBottom="@dimen/change_pass_top_margin"
        android:textColor="@color/categories_text_color"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/font_size_6pt" />

    <com.artjoker.core.views.ArtJokerEditText
         style="@style/EditTextStyle"
        android:id="@+id/ed_restore_email"
        android:layout_marginBottom="@dimen/change_pass_old_pass_bot_margin"
        android:hint="@string/email"
        android:textSize="@dimen/font_size_5pt"
        android:inputType="textEmailAddress" />

    <com.artjoker.core.views.ArtJokerButton
        style="@style/LoginButton"
        android:id="@+id/button_restore"
        android:layout_gravity="center_horizontal"
        android:text="@string/restore_password_button_text"
        android:layout_marginBottom="@dimen/change_pass_old_pass_bot_margin"
        android:textSize="@dimen/font_size_6pt" />

</LinearLayout>