<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_show_advert_photo_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.stockroompro.views.AdvertPhotoGroup
        android:id="@+id/fragment_show_advert_photo_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent_color" />
</FrameLayout>
