<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.artjoker.core.views.ArtJokerSearchView
            style = "@style/SearchViewStyle"
            android:id="@+id/sv_subcategory"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/font_size_5pt"
            android:layout_toLeftOf="@+id/button_change_search_type"
            android:layout_toStartOf="@+id/button_change_search_type" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_change_search_type"
            android:src="@drawable/button_filters_selector"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/search_settings_margin" />

    </RelativeLayout>

    <ListView
        android:id="@+id/subcategories_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />
</LinearLayout>