<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <com.artjoker.core.views.ArtJokerButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/button_retry_sending"
            android:layout_weight="0.5"
            android:text="@string/dialog_message_retry_text"
            android:background="@drawable/retry_sending_selector" />

        <TextView
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textSize="@dimen/font_size_5pt"
            android:background="@color/location_and_new_text_color" />

        <com.artjoker.core.views.ArtJokerButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/delete_unsend_message"
            android:layout_weight="0.5"
            android:text="@string/delete_title"
            android:background="@drawable/retry_sending_selector" />
    </LinearLayout>

</LinearLayout>